<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#F5F5F5">

    <Button
        android:id="@+id/buttonShowToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Toast"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#fff"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/buttonShowAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Alert Dialog"
        android:backgroundTint="#2196F3"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/buttonShowSimpleAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Alert Biasa"
        android:backgroundTint="#FF9800"
        android:textColor="#fff"
        android:textSize="18sp"/>
</LinearLayout>